FoodTruck/FoodTruck/MainWindow.xaml

<Window x:Class="FoodTruck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="D:\SistemaTHEBUS\Image\thebuspic.jpg" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_1" Content="REALIZAR PEDIDO" HorizontalAlignment="Left" Margin="282,137,0,0" VerticalAlignment="Top" Width="119" Click="btn_1_Click" Height="57" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="582,142,0,0" VerticalAlignment="Top" Width="26" IsDefault="True" FontWeight="Bold" FontSize="18" Height="33" Click="Button_Click" Grid.Row="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="540,142,0,0" VerticalAlignment="Top" Width="26" IsDefault="True" FontWeight="Bold" FontSize="18" Height="33" Click="Button_Click_1" Grid.Row="1"/>
        <TextBlock x:Name="txtb1" HorizontalAlignment="Left" Margin="571,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txt_busca" HorizontalAlignment="Left" Height="23" Margin="26,7,0,0" TextWrapping="Wrap" Text="Digite o ID aqui" VerticalAlignment="Top" Width="120" GotFocus="txt_busca_GotFocus" LostFocus="txt_busca_LostFocus"/>
        <Button x:Name="Btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="151,7,0,0" VerticalAlignment="Top" Width="67" Click="Btn_Buscar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="35" FontWeight="Bold" RenderTransformOrigin="0.514,0.376"/>
        <GroupBox Header="PRODUTO" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="427" Width="672" Background="DarkCyan" HorizontalContentAlignment="Center" BorderBrush="#FF0097F1" OpacityMask="{DynamicResource GrayBlueGardientBrush}" FontWeight="Bold" FontSize="20" Grid.RowSpan="2">
            <Label Content="Label" HorizontalAlignment="Left" Margin="409,344,0,0" VerticalAlignment="Top" Width="222" Height="47"/>
        </GroupBox>
    </Grid>
</Window>
